@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

.page-container {
  min-width: 50vw;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.content {
  min-width: 80vw;
  min-height: 60vh;
  max-width: 80vw;
  background-color: #FFF9C4;
  border: 2px solid black;
  border-radius: 8px;
  margin: auto;
  padding: 1rem;
  box-sizing: border-box;
  z-index: 2;
}

.book-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-family: "Marianne", Arial, Verdana;
  font-size: 2rem;
  max-width: 100%;
  min-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 400px); 
  gap: 2rem; 
  list-style-type: none;
  margin: 1rem auto; 
  padding: 0 1rem; 
  max-width: 80vw; 
  box-sizing: border-box;
}

.grid-item {
  background-color: #BFD3D3; 
  padding-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.393);
  transition: transform 0.2s; 
}

.grid-item:hover {
  transform: scale(1.05); 
  cursor: pointer; 
}

.grid-item img {
  min-width: 180px;
  min-height: 250px;
  max-height: 250px;
  border-radius: 4px;
  border: 2px solid #666;
}

.grid-item h5 {
  font-size: 1rem;
  margin: 10px 0;
  font-family: "Baloo 2";
}

.grid-item p {
  color: #666;
  font-family: "Baloo 2";
  font-size: 1rem;
}
